home.css

#home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../assets/img/wall-sleek.webp") no-repeat center center fixed, 
              linear-gradient(135deg, rgba(255,255,255,0.1) 25%, transparent 25%) -50px 0,
              linear-gradient(225deg, rgba(255,255,255,0.1) 25%, transparent 25%) -50px 0,
              linear-gradient(315deg, rgba(255,255,255,0.1) 25%, transparent 25%),
              linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%);
  background-size: cover, 100px 100px;
  animation: moveSlant 20s linear infinite;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

@keyframes moveSlant {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

#home::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* Adjust the last value to control the intensity */
  z-index: -1;
}

 h1, h2 {
  /* Adjust brightness and contrast */
  filter: brightness(1.2) contrast(1.2);

  /* Text shadow for better legibility */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 }

#home .rightcontent {
  padding: 40% 0px;
}
#home .imgsec {
  position: relative;
}
#home .imgsec img {
  /* margin-bottom: 0px; */
  max-height: 480px;
  /* max-width: 480px; */
  left: 150px;
  position: inherit;
  z-index: 3;
  top: 50px;
  border-radius: 5px;
}
#home .imgsec .bgblack {
  background-color: #af0236;
  position: absolute;
  width: 90%;
  height: 105vh;
  top: -11%;
  left: -10vh;
  z-index: 1;
}
#home h1::before {
  content: "";
  border-left: 3px solid #000;
  left: -30px;
  top: 0px;
  position: absolute;
  height: 200%;
  animation: beforeani 2s linear;
}
#home h1 {
  position: relative;
}
#home h2 {
  margin-bottom: 0px;
}

#home .socialmedia {
  position: relative;
  top: 50px;
  right: -190px;
  height: inherit;
  width: inherit;
  bottom: -60px;
  display: flex;
  /* background-color: #000; */
  padding: 15px 0px 10px;
  /* border-bottom: 3px solid #000; */
  border-right: 0px;
  z-index: 999;
  border-left: 0px;
}

#home .socialmedia::after {
  content: "";
  /* border-bottom: 3px solid #000; */
  position: absolute;
  width: 150%;
  bottom: 0;
  right: 0;
  height: 3px;
  /* animation: opacityani 3s; */
  /* animation-delay: 1.5s; */
  opacity: 1;
}
/* @keyframes opacityani {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
    right: 100px;
  }
  100% {
    right: 0px;
    opacity: 1;
  }
} */
#home .socialmedia img {
  width: 20px;
  height: 20px;
  position: initial;
  margin: 0 12px;
  /* filter: brightness(0) invert(1); */
}


@keyframes beforeani {
  from {
    top: -12px;
    height: 0;
  }
  to {
    top: 0px;
    height: 200%;
  }
}

@media (max-width: 767px) {
  #home .imgsec img {
    position: initial;
    transform: scale(1.2);
    margin-left: -2.5%;
  }
  #home .rightcontent {
    padding: 0px;
    text-align: left;
    padding-bottom: 90px;
  }
  #home {
    padding-top: 80px;
    height: initial;
    position: initial;
  }
  #home .socialmedia {
    bottom: -155px;
    left: 5px;
  }
  #home .rightcontent .btn {
    margin-top: 30px;
  }
  #home .socialmedia a {
    margin-right: 15px;
  }
}

.cursor {
  display: inline-block;
  margin-left: 5px;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.megh-name{
  text-shadow: 2px 2px 4px #fff, /* White shadow */
               -2px -2px 4px #ccc;
}

.profile{
  display: flex;
  
  h3 {
    padding-right: 15px;
    color: #fff;
  }
}
